{
  "name": "@swaraj792725/token-diet",
  "version": "1.0.0",
  "description": "Put Claude on a Token Diet. Zero-touch system daemon & MCP server for macOS Claude Desktop that slashes token consumption by 70%+ across all sessions automatically (Caveman + Graphify + Symbol Skeleton + Anthropic Prompt Cache)",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "token-diet": "./dist/cli.js",
    "tokendiet": "./dist/cli.js",
    "claude-token-saver": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swaraj792725/token-diet.git"
  },
  "keywords": [
    "claude",
    "token-diet",
    "token-saver",
    "mcp",
    "mcp-server",
    "context-compressor",
    "caveman",
    "graphify",
    "claude-desktop",
    "anthropic",
    "prompt-caching"
  ],
  "author": "swaraj792725",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "dependencies": {}
}
